<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >
 
 

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>InsertServlet</servlet-name>
  	<display-name>InsertServlet</display-name>
  	<description></description>
  	<servlet-class>com.cdac.servlet.InsertServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>deleteServlet</servlet-name>
  	<display-name>deleteServlet</display-name>
  	<description></description>
  	<servlet-class>com.cdac.servlet.deleteServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>updateServlet</servlet-name>
  	<display-name>updateServlet</display-name>
  	<description></description>
  	<servlet-class>com.cdac.servlet.updateServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>retriveServlet</servlet-name>
  	<display-name>retriveServlet</display-name>
  	<description></description>
  	<servlet-class>com.cdac.servlet.retrieveServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>exampleServlet</servlet-name>
  	<display-name>exampleServlet</display-name>
  	<description></description>
  	<servlet-class>com.cdac.servlet.exampleServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>loginServlet</servlet-name>
  	<display-name>loginServlet</display-name>
  	<description></description>
  	<servlet-class>com.cdac.servlet.loginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>InsertServlet</servlet-name>
  	<url-pattern>/insert</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>deleteServlet</servlet-name>
  	<url-pattern>/delete</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>updateServlet</servlet-name>
  	<url-pattern>/update</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>retriveServlet</servlet-name>
  	<url-pattern>/retrive</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>exampleServlet</servlet-name>
  	<url-pattern>/example</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>loginServlet</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
</web-app>
